events {
}

http {
    server {

        client_max_body_size 50M;
        client_body_buffer_size 50M;

        location ~* ^/.+$ {

            error_page 403 404 500 = /;
            limit_except POST {
                deny all;
            }

            proxy_intercept_errors on;
            proxy_pass http://python;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "
 __
/\_\     __      ___ ___     ____
\/\ \  /'__`\  /' __` __`\  /',__\
 \ \ \/\ \_\.\_/\ \/\ \/\ \/\__, `\
  \ \_\ \__/.\_\ \_\ \_\ \_\/\____/
   \/_/\/__/\/_/\/_/\/_/\/_/\/___/

This is a mircroservice. For a hint how to use it have a look at https://github.com/timtegeler/iams";
        }
    }
}
